{"flutter":{"platforms":{"android":{"default":{"projectId":"central-holmes","appId":"1:1062869428187:android:c5b4c19177dd08715e29fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"central-holmes","configurations":{"android":"1:1062869428187:android:c5b4c19177dd08715e29fe","ios":"1:1062869428187:ios:1d959b03b95ac6aa5e29fe","web":"1:1062869428187:web:042b2efbabf6985f5e29fe"}}}}}}