{"flutter":{"platforms":{"android":{"default":{"projectId":"diffee-ford-lincoln","appId":"1:181346515703:android:f7cb5613dc5606f86cb1f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"diffee-ford-lincoln","configurations":{"android":"1:181346515703:android:f7cb5613dc5606f86cb1f2","ios":"1:181346515703:ios:a335327608c6ab346cb1f2","web":"1:181346515703:web:73a9660746b0fdbe6cb1f2"}}}}}}