{"flutter":{"platforms":{"android":{"default":{"projectId":"mda-workforce-239e4","appId":"1:530604765160:android:1aa0f539bced49b27ebe5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mda-workforce-239e4","configurations":{"android":"1:530604765160:android:1aa0f539bced49b27ebe5d","ios":"1:530604765160:ios:c911d4f611f860137ebe5d","web":"1:530604765160:web:6f2982e080d089317ebe5d"}}}}}}