{"flutter":{"platforms":{"android":{"default":{"projectId":"kiki-williams-f6028","appId":"1:575220937158:android:7b9fac4d8089b3feaf02c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kiki-williams-f6028","configurations":{"android":"1:575220937158:android:7b9fac4d8089b3feaf02c7","ios":"1:575220937158:ios:af1d666e3033de45af02c7","web":"1:575220937158:web:6776b2af0775e0c2af02c7"}}}}}}